<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Praktikum 6.3</title>

    <style>
        .container {
            display: flex;
            flex-direction: column;
            background-color: pink;
            padding: 20px;
        }

        .container>div {
            color: white;
            margin: 10px;
            text-align: start;
            font-size: 30px;
            text-align: center;
        }

        .content {
            display: flex;
            height: 500px;
        }

        .content>div {
            margin: 10px;

        }

        .kotak1 {
            flex: 30%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(129, 205, 255);
            ;
        }

        .kotak2 {
            flex: 70%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            background-color: palevioletred;
        }

        .isi {
            display: flex;
            justify-content: center;
        }

        .isi>div {
            width: 30%;
            margin: 10px 10px 20px;
            line-height: 200px;
            background-color: gainsboro;
        }
    </style>
</head>

<body style="padding: 50px; box-sizing: border-box;">
    <div class="container">
        <div class="header" style="background-color: rgb(161, 216, 253); line-height: 50px; padding: 10px;">Header</div>
        <div class="content">
            <div class="kotak1">Aside</div>

            <div class="kotak2" style="text-align: center;">

                <div class="item1">Article</div>

                <div class="isi">
                    <div class="image1">image</div>
                    <div class="image2">image</div>
                    <div class="image3">image</div>
                </div>

            </div>

        </div>
        <div class="footer" style="background-color: rgb(161, 216, 253); line-height: 50px; padding: 10px;">Footer</div>
    </div>
</body>

</html>