<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <select name="" id="pilihan" onchange="gambar()">
        <option value="" id="">Pilih ... </option>
        <option value="isi2">Gorila</option>
        <option value="isi3">Singa</option>
        <option value="isi4">Buaya</option>
        <option value="isi5">Merak</option>
        <option value="isi6">Elang</option>
    </select>

    <br><br>

    <div id="hasil">

    </div>

    <script>
        function gambar() {
            let pilih
            pilih = document.getElementById("pilihan").value

            if (pilih == "isi2") {
                let gbr = document.getElementById("hasil")
                gbr.innerHTML = '<img src="img/gorila.jpeg" alt="" srcset="">'
            }

            else if (pilih == "isi3") {
                let gbr = document.getElementById("hasil")
                gbr.innerHTML = '<img src="img/singa.jpeg" alt="" srcset="">'
            }

            else if (pilih == "isi4") {
                let gbr = document.getElementById("hasil")
                gbr.innerHTML = '<img src="img/buaya.jpeg" alt="" srcset="">'
            }

            else if (pilih == "isi5") {
                let gbr = document.getElementById("hasil")
                gbr.innerHTML = '<img src="img/merak.jpeg" alt="" srcset="">'
            }

            else if (pilih == "isi6") {
                let gbr = document.getElementById("hasil")
                gbr.innerHTML = '<img src="img/elang.jpeg" alt="" srcset="">'
            }
            else {
                let gbr = document.getElementById("hasil")
                gbr.innerHTML = 'Selesai !!'
            }
        }

    </script>
</body>
</html>